<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tailwind height</title>
    <link rel="stylesheet" href="./output.css">
</head>
 <body class="h-screen"> 


     <div class="bg-yellow-500  h-60">i am spiderman and ironman fan</div>
    
    <!-- <div class="bg-yellow-900  h-1/2 hover-[100px]">i am spiderman and ironman fan</div> -->
       <div class="bg-yellow-900  max-h-60 h-80 ">i am spiderman and ironman fan</div>
</body>
</html>
 